<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduStream AI</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@300;400;500;600;700;800&family=Noto+Nastaliq+Urdu:wght@400;700&family=Noto+Sans+Arabic:wght@400;700&display=swap" rel="stylesheet">
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['"Plus Jakarta Sans"', 'sans-serif'],
            urdu: ['"Noto Sans Arabic"', '"Noto Nastaliq Urdu"', 'serif'],
          },
          colors: {
            brand: {
              50: '#fefeff',
              100: '#fcfaff',
              200: '#f9f7ff',
              300: '#f4f1ff',
              400: '#efebff',
              500: '#e9e4ff', // Softer Lavender
              600: '#dfd9ff',
              700: '#d5cdff',
              800: '#cbc1ff',
              900: '#c1b5ff',
              950: '#1a0b3b',
            },
          }
        },
      },
    }
  </script>
  <style>
    :root { --app-font-size: 16px; }
    body { 
      font-size: var(--app-font-size);
      transition: background-color 0.4s, font-size 0.2s;
      -webkit-font-smoothing: antialiased;
      background-color: #fefeff;
      font-weight: 600; 
    }
    
    .light body {
      color: #020617; 
    }

    .urdu-text { font-family: 'Noto Sans Arabic', 'Plus Jakarta Sans', sans-serif; line-height: 2; }
    
    .glass-card {
      background: rgba(255, 255, 255, 0.99);
      backdrop-filter: blur(24px);
      -webkit-backdrop-filter: blur(24px);
      border: 1px solid rgba(229, 225, 255, 0.35);
      box-shadow: 0 4px 30px -5px rgba(229, 225, 255, 0.12);
    }
    
    .dark .glass-card {
      background: rgba(15, 23, 42, 0.97);
      border: 1px solid rgba(255, 255, 255, 0.05);
      box-shadow: 0 12px 40px -10px rgba(0, 0, 0, 0.7);
    }
    
    .gradient-text {
      background: linear-gradient(135deg, #c1b5ff 0%, #b4a2ff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .brand-logo-text {
      letter-spacing: -0.06em;
      font-weight: 900;
      filter: drop-shadow(0px 3px 6px rgba(184, 173, 255, 0.1));
    }

    .truth-linear-gradient {
      background: linear-gradient(90deg, #ef4444 0%, #f59e0b 50%, #10b981 100%);
    }
    
    .hide-scrollbar::-webkit-scrollbar { display: none; }
    .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }
    
    input, textarea {
      background: #ffffff !important;
      border: 2px solid #f4f1ff !important;
      font-weight: 700;
      color: #020617 !important;
    }
    .dark input, .dark textarea {
      background: #0f172a !important;
      border-color: #1e293b !important;
      color: #f8fafc !important;
    }

    h1, h2, h3, h4 {
      font-weight: 900;
      color: #020617;
    }
    .dark h1, .dark h2, .dark h3, .dark h4 {
      color: #f8fafc;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.37.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="text-slate-950 dark:bg-[#020617] dark:text-slate-100">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>